/* All of your CSS goes below 
imported fonts for reference 

font-family: 'Major Mono Display', monospace;
font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;

*/
body {
    background: url(images/background.jpg) no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: floralwhite;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    margin: auto;
}

a {
    text-decoration: none;
    color: blue;
}

header {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20px 100px 1fr;
    width: 100%;
    margin-top: 50px;
}

.profile {
    box-sizing: border-box; 
    height: 30em;
    width: 25em;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.3);
}

.headerName {
    font-family: 'Major Mono Display', monospace;
    font-size: 50px;
    text-align: center;
    margin: 25px;
    display: inline;
    grid-row: 2;
    grid-column: 2;
    padding-top: 100px;
}

.headerSubTitle {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: auto;
    padding: 10px;
    display: inline;
    grid-row: 3;
    grid-column: 2;
}

.arrow {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    margin: auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    opacity: 1;
    transform: translateY(0px);
    float: left;
    display: inline-grid;
}

.scroll {
    background-color: rgba(23, 90, 6, 0.7);
    grid-row: 4;
    grid-column: 2 / 3;
    text-align: center;
    margin: auto;
    margin-right: 100px;
    padding: 15px;
    float: right;
    position: relative;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
    color: white;
    display: block;
    font-size: 0.75em;
    opacity: 0;
    transition: 0.5s;
}


.arrow:hover {
    cursor: pointer;
}

@keyframes bounce {
    0% { transform: translateY(0px); opacity: 1; }
    50% { transform: translateY(10px); opacity: 0.3; }
    100% { transform: translateY(0px); opacity: 1; }
}

#sectionList {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    position: relative;
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: auto auto;
    margin-top: 100px;
}

.list {
    display: inline-grid;
    list-style: none;
    margin: auto;
    grid-column: 3 / 4;
    grid-row: 1;
}

#task {
    display: inline;
    margin: 15px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(23, 90, 6, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

#task:hover {
    background-color: rgba(23, 90, 6, 0.7);
    transition: 0.3s;
    color: floralwhite;
    transform: translateX(5px);
    transform: translateY(5px);
}



.firstName {
    grid-row: 1;
    grid-column: 1;
}

.lastName {
    grid-row: 1;
    grid-column: 2;
}

.jobTitle {
    grid-row: 1;
    grid-column: 3 / 4;
}

.homeOffice {
    grid-row: 1;
    grid-column: 4 / 5;
}

.tellMeMore {
    grid-row: 1;
    grid-column: 5 / 6;
}


.target {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    grid-column: 3 / 4;
    grid-row: 2;
    margin: auto;
    transform: translateY(0px);
    text-align: center;
    padding: 15px;
    color: floralwhite;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
}

@keyframes slide {
    from { transform: translateY(50px);
            opacity: 0;
         }
    to { transform: translateY(0px);
         opacity: 1;
        }
}

#jokeSection {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: minmax(50px, auto);
    margin: 50px;
    padding: 25px;
}

.activator {
    display: inline-grid;
    grid-row: 1;
    grid-column: 2;
    border: none;
    background-color: rgba(23, 90, 6, 0.3);
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    transition: 0.3s;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
}

.activator:hover {
    background-color: rgba(23, 90, 6, 0.7);
    transition: 0.3s;
    color: floralwhite;
}

.jokeContainer {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 50px;
    border-radius: 15px;
}

.jokeDescription {
    display: grid;
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: minmax(50px, auto);
    margin: auto;
}

.jokeDescriptionTitle {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    grid-row: 1;
    grid-column: 3;
    border-bottom: 1px solid rgba(46, 45, 45, 0.541);
    padding-bottom: 5px;
}

.jokeDescriptionWords {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    grid-row: 2;
    grid-column: 3;
}

.jokeDescriptionWords2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    grid-row: 3;
    grid-column: 3;
}

.jokeDescriptionWords3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    grid-row: 4;
    grid-column: 3;
}

.joke {
    grid-row: 5;
    grid-column: 2;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    margin: 50px;
    padding: 25px;
    animation-name: smooth;
    animation-duration: 0.7s;
}

@keyframes smooth {
    from { opacity: 0; }
    to { opacity: 1; }
}

.remove {
    grid-row: 6;
    grid-column: 2;
    border: none;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    background-color: rgba(230, 9, 9, 0.788);
    margin: auto;
    transition: 0.3s;
    padding: 25px;
    animation-name: smooth;
    animation-duration: 0.7s;
    border-radius: 15px;
}

.remove:hover {
    transition: 0.3s;
    background-color: red;
    color: white;
}

.tilesContainer {
    margin: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: minmax(50px, auto);
}

.weatherSection {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: minmax(50px, auto);
    margin: 50px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
}

.weatherDescriptionTitle {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    grid-row: 1;
    grid-column: 2;
    border-bottom: 1px solid rgba(46, 45, 45, 0.541);
    padding-bottom: 5px;
}

.weatherDescriptionWords {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    grid-row: 2;
    grid-column: 2;
}

.weatherButton {
    display: inline-grid;
    grid-row: 3;
    grid-column: 2;
    border: none;
    background-color: rgba(23, 90, 6, 0.3);
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    transition: 0.3s;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
}

.weatherButton:hover {
    background-color: rgba(23, 90, 6, 0.7);
    transition: 0.3s;
    color: floralwhite;
}

.sunInfo {
    grid-row: 5;
    grid-column: 2;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    margin: 50px;
    padding: 25px;
    animation-name: smooth;
    animation-duration: 0.7s;
}

.removeSun {
    grid-row: 6;
    grid-column: 2;
    border: none;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    background-color: rgba(230, 9, 9, 0.788);
    margin: auto;
    transition: 0.3s;
    padding: 25px;
    animation-name: smooth;
    animation-duration: 0.7s;
    border-radius: 15px;
}

.removeSun:hover {
    transition: 0.3s;
    background-color: red;
    color: white;
}
footer {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    background-color: rgba(23, 90, 6, 0.3);
}

